@import "variables";

.bricklayer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.bricklayer-column-sizer {
  width: @brickNarrowWidth;
  display: none;
}

@media screen and (min-width: 640px) {
  .bricklayer-column-sizer {
    width: @brickMediumWidth;
  }
}

@media screen and (min-width: 980px) {
  .bricklayer-column-sizer {
    width: @brickWideWidth;
  }
}

@media screen and (min-width: 1200px) {
  .bricklayer-column-sizer {
    width: @brickMaxWidth;
  }
}

.bricklayer-column {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding-left: @brickColumnPaddingLeft;
  padding-right: @brickColumnPaddingRight;
}
