/* Merriweather @font-face kit */

@font-face {
  font-family: 'Merriweather';
  src: url('../../fonts/Merriweather/Merriweather-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Merriweather';
  src: url('../../fonts/Merriweather/Merriweather-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Merriweather';
  src: url('../../fonts/Merriweather/Merriweather-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Merriweather';
  src: url('../../fonts/Merriweather/Italic/OpenSans-Italic.eot');
  src: url('../../fonts/Merriweather/Merriweather-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Merriweather';
  src: url('../../fonts/Merriweather/Merriweather-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Merriweather';
  src: url('../../fonts/Merriweather/Merriweather-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Merriweather';
  src: url('../../fonts/Merriweather/Merriweather-Black.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Merriweather';
  src: url('../../fonts/Merriweather/Merriweather-HeavyItalic.ttf') format('truetype');
  font-weight: 800;
  font-style: italic;
}

/* Open Sans @font-face kit */

@font-face {
    font-family: 'Open Sans';
    src: url('../../fonts/OpenSans/OpenSans-Light.eot');
    src: url('../../fonts/OpenSans/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/OpenSans/OpenSans-Light.woff') format('woff'),
         url('../../fonts/OpenSans/OpenSans-Light.ttf') format('truetype'),
         url('../../fonts/OpenSans/OpenSans-Light.svg#open_sanslight') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../../fonts/OpenSans/OpenSans-LightItalic.eot');
    src: url('../../fonts/OpenSans/OpenSans-LightItalic.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/OpenSans/OpenSans-LightItalic.woff') format('woff'),
         url('../../fonts/OpenSans/OpenSans-LightItalic.ttf') format('truetype'),
         url('../../fonts/OpenSans/OpenSans-LightItalic.svg#open_sanslight_italic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../../fonts/OpenSans/OpenSans-Regular.eot');
    src: url('../../fonts/OpenSans/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/OpenSans/OpenSans-Regular.woff') format('woff'),
         url('../../fonts/OpenSans/OpenSans-Regular.ttf') format('truetype'),
         url('../../fonts/OpenSans/OpenSans-Regular.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../../fonts/OpenSans/OpenSans-Italic.eot');
    src: url('../../fonts/OpenSans/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/OpenSans/OpenSans-Italic.woff') format('woff'),
         url('../../fonts/OpenSans/OpenSans-Italic.ttf') format('truetype'),
         url('../../fonts/OpenSans/OpenSans-Italic.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../../fonts/OpenSans/OpenSans-Semibold.eot');
    src: url('../../fonts/OpenSans/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/OpenSans/OpenSans-Semibold.woff') format('woff'),
         url('../../fonts/OpenSans/OpenSans-Semibold.ttf') format('truetype'),
         url('../../fonts/OpenSans/OpenSans-Semibold.svg#open_sanssemibold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../../fonts/OpenSans/OpenSans-SemiboldItalic.eot');
    src: url('../../fonts/OpenSans/OpenSans-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/OpenSans/OpenSans-SemiboldItalic.woff') format('woff'),
         url('../../fonts/OpenSans/OpenSans-SemiboldItalic.ttf') format('truetype'),
         url('../../fonts/OpenSans/OpenSans-SemiboldItalic.svg#open_sanssemibold_italic') format('svg');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../../fonts/OpenSans/OpenSans-Bold.eot');
    src: url('../../fonts/OpenSans/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/OpenSans/OpenSans-Bold.woff') format('woff'),
         url('../../fonts/OpenSans/OpenSans-Bold.ttf') format('truetype'),
         url('../../fonts/OpenSans/OpenSans-Bold.svg#open_sansbold') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../../fonts/OpenSans/OpenSans-BoldItalic.eot');
    src: url('../../fonts/OpenSans/OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/OpenSans/OpenSans-BoldItalic.woff') format('woff'),
         url('../../fonts/OpenSans/OpenSans-BoldItalic.ttf') format('truetype'),
         url('../../fonts/OpenSans/OpenSans-BoldItalic.svg#open_sansbold_italic') format('svg');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../../fonts/OpenSans/OpenSans-ExtraBold.eot');
    src: url('../../fonts/OpenSans/OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/OpenSans/OpenSans-ExtraBold.woff') format('woff'),
         url('../../fonts/OpenSans/OpenSans-ExtraBold.ttf') format('truetype'),
         url('../../fonts/OpenSans/OpenSans-ExtraBold.svg#open_sansextrabold') format('svg');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../../fonts/OpenSans/OpenSans-ExtraBoldItalic.eot');
    src: url('../../fonts/OpenSans/OpenSans-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/OpenSans/OpenSans-ExtraBoldItalic.woff') format('woff'),
         url('../../fonts/OpenSans/OpenSans-ExtraBoldItalic.ttf') format('truetype'),
         url('../../fonts/OpenSans/OpenSans-ExtraBoldItalic.svg#open_sansextrabold_italic') format('svg');
    font-weight: 800;
    font-style: italic;
}
