@import "variables";

/*! Google-code-prettify, white, Color themes for Google Code Prettify | MIT License | github.com/jmblog/color-themes-for-google-code-prettify */

.prettyprint {
  background: #ffffff;
  font-family: Menlo, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Consolas, monospace;
  border: 0 !important;
}

.pln {
  color: #4d4d4c;
}

/* Specify class=linenums on a pre to get line numbering */

ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
  color: #8e908c;
}

li.L0,
li.L1,
li.L2,
li.L3,
li.L4,
li.L5,
li.L6,
li.L7,
li.L8,
li.L9 {
  padding-left: 1em;
  background-color: #ffffff;
  list-style-type: decimal;
}

@media screen {

  /* string content */

  .str {
    color: #718c00;
  }

  /* keyword */

  .kwd {
    color: #8959a8;
  }

  /* comment */

  .com {
    color: #8e908c;
  }

  /* type name */

  .typ {
    color: #4271ae;
  }

  /* literal value */

  .lit {
    color: #f5871f;
  }

  /* punctuation */

  .pun {
    color: #4d4d4c;
  }

  /* lisp open bracket */

  .opn {
    color: #4d4d4c;
  }

  /* lisp close bracket */

  .clo {
    color: #4d4d4c;
  }

  /* markup tag name */

  .tag {
    color: #c82829;
  }

  /* markup attribute name */

  .atn {
    color: #f5871f;
  }

  /* markup attribute value */

  .atv {
    color: #3e999f;
  }

  /* declaration */

  .dec {
    color: #f5871f;
  }

  /* variable name */

  .var {
    color: #c82829;
  }

  /* function name */

  .fun {
    color: #4271ae;
  }
}

/*! Google-code-prettify, dark*/
.inverted {
    /*! Color themes for Google Code Prettify | MIT License | github.com/jmblog/color-themes-for-google-code-prettify */
    .prettyprint {
      background: @invertedBackgroundColor;
      font-family: Menlo, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Consolas, monospace;
      border: 0 !important;
    }

    .pln {
      color: #cccccc;
    }

    /* Specify class=linenums on a pre to get line numbering */
    ol.linenums {
      margin-top: 0;
      margin-bottom: 0;
      color: #999999;
    }

    li.L0,
    li.L1,
    li.L2,
    li.L3,
    li.L4,
    li.L5,
    li.L6,
    li.L7,
    li.L8,
    li.L9 {
      padding-left: 1em;
      background-color: @invertedBackgroundColor;
      list-style-type: decimal;
    }

    @media screen {

      /* string content */

      .str {
        color: #99cc99;
      }

      /* keyword */

      .kwd {
        color: #cc99cc;
      }

      /* comment */

      .com {
        color: #999999;
      }

      /* type name */

      .typ {
        color: #6699cc;
      }

      /* literal value */

      .lit {
        color: #f99157;
      }

      /* punctuation */

      .pun {
        color: #cccccc;
      }

      /* lisp open bracket */

      .opn {
        color: #cccccc;
      }

      /* lisp close bracket */

      .clo {
        color: #cccccc;
      }

      /* markup tag name */

      .tag {
        color: #f2777a;
      }

      /* markup attribute name */

      .atn {
        color: #f99157;
      }

      /* markup attribute value */

      .atv {
        color: #66cccc;
      }

      /* declaration */

      .dec {
        color: #f99157;
      }

      /* variable name */

      .var {
        color: #f2777a;
      }

      /* function name */

      .fun {
        color: #6699cc;
      }
    }
}
